1615909748199	Delete resource 'MavenTest'
1615910147497	Delete resource 'MavenFirst'
1615912057982	Delete resource 'MavenFirst'
1615912289242	Delete resource 'MavenT1'
1615946784424	Delete resource 'MavenTest'
1615946789675	Delete resource 'MaveTestT'
1615956200833	Delete resource 'MaveMyBatis'
1615956819490	Delete resource 'MavenMyBatis'
1615980907309	Delete resource 'MavenMyB'
1616077394175	Delete resource 'MavenMyBatis'
1616077549626	Delete resource 'MyBatis002'
1616084469460	Delete resource 'MyBatis002'
1616120096587	Rename resource 'MyBatisT1'
1616123067994	Delete resource 'MyBatisTest'
1616137885198	Delete resource 'MavenTe1'
1616159867005	Delete resource 'MyBatisT1'
